<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.PostLokasiFragment">

    <androidx.cardview.widget.CardView
        android:layout_centerInParent="true"
        android:layout_margin="15dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginHorizontal="20dp"
                android:id="@+id/tvKonsumsi"
                android:text="Laporan Perjalanan"
                android:layout_marginBottom="5dp"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til1"
                android:layout_below="@id/tvKonsumsi"
                android:layout_marginTop="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:paddingHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:hint="Tujuan"
                    android:inputType="text"
                    android:id="@+id/tujuan"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_below="@+id/til1"
                android:id="@+id/til2"
                android:layout_marginTop="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:paddingHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:inputType="text"
                    android:hint="Waktu pergi"
                    android:id="@+id/waktu_pergi"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_below="@+id/til2"
                android:id="@+id/til3"
                android:layout_marginTop="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:paddingHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:inputType="text"
                    android:hint="Waktu pergi"
                    android:id="@+id/waktu_pulang"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_below="@+id/til3"
                android:id="@+id/til4"
                android:layout_marginTop="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:paddingHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:lines="8"
                    android:minLines="4"
                    android:inputType="text"
                    android:hint="Keterangan tempat"
                    android:id="@+id/keterangan"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/til4"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/btn_primary"
                android:text="Kirim"
                android:id="@+id/btnKirim"
                android:textColor="#FFF"
                android:textSize="15sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>