<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.GoesFragment">

    <LinearLayout
        android:id="@+id/topbar"
        android:background="@color/dark_blue"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="Data Perjalanan"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/topbar"
        android:id="@+id/goes"
        tools:listitem="@layout/list_location"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:background="@drawable/bg_circle"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_width="55dp"
        android:id="@+id/btnTambah"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:layout_height="55dp"/>

</RelativeLayout>